<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Newsletter</title><!--[if IEMobile 7]>
    <style type="text/css"></style><![endif]--><!--[if gte mso 9]>
    <style type="text/css"></style><![endif]-->
  </head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
      <tr>
        <td style="border-collapse: collapse;">
          <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td width="200" valign="top" style="border-collapse: collapse;"></td>
              <td width="200" valign="top" style="border-collapse: collapse;"></td>
              <td width="200" valign="top" style="border-collapse: collapse;"></td>
            </tr>
          </table><a href="http://htmlemailboilerplate.com" target="_blank" title="Styling Links" style="color: orange; text-decoration: none;">Coloring Links appropriately</a><img src="full path to image" alt="Your alt text" title="Your title text" width="x" height="x" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" /><span>123-456-7890</span>
        </td>
      </tr>
    </table>
  
<style type="text/css">
body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
.ExternalClass { width: 100% !important; }
.ExternalClass { line-height: 100% !important; }
#backgroundTable { margin: 0 !important; padding: 0 !important; width: 100% !important; line-height: 100% !important; }
img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
h1 a:active { color: #f00 !important; }
h2 a:active { color: #f00 !important; }
h3 a:active { color: #f00 !important; }
h4 a:active { color: #f00 !important; }
h5 a:active { color: #f00 !important; }
h6 a:active { color: #f00 !important; }
h1 a:visited { color: #800080 !important; }
h2 a:visited { color: #800080 !important; }
h3 a:visited { color: #800080 !important; }
h4 a:visited { color: #800080 !important; }
h5 a:visited { color: #800080 !important; }
h6 a:visited { color: #800080 !important; }
</style>
</body>
</html>