<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Newsletter</title>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
<style type="text/css">
h1 a:active { color: #f00 !important; }
h2 a:active { color: #f00 !important; }
h3 a:active { color: #f00 !important; }
h4 a:active { color: #f00 !important; }
h5 a:active { color: #f00 !important; }
h6 a:active { color: #f00 !important; }
h1 a:visited { color: #800080 !important; }
h2 a:visited { color: #800080 !important; }
h3 a:visited { color: #800080 !important; }
h4 a:visited { color: #800080 !important; }
h5 a:visited { color: #800080 !important; }
h6 a:visited { color: #800080 !important; }
></style>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tr>
<td style="border-collapse: collapse;">
          <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 680px; font-size: 10px; font-family: Arial, sans-serif; line-height: 150%; color: #444;">
<tr>
<td width="680" colspan="5" valign="top" style="border-collapse: collapse;"><img src="img/demo.png" width="680" height="90" alt="demo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"></td>
            </tr>
<tr>
<td width="10" style="border-collapse: collapse; width: 10px; background-color: #ccc;" bgcolor="#ccc"></td>
              <td width="660" colspan="3" valign="top" style="border-collapse: collapse; width: 660px; background-color: #eee;" bgcolor="#eee">
                <h2 style="color: #000 !important; text-transform: uppercase; font-size: 12px; font-family: Arial, sans-serif; line-height: 150%; margin: 12px 0;">Top heading</h2>
                <p style="font-size: 10px; font-family: Arial, sans-serif; line-height: 150%; color: #444; margin: 12px 0;">Some text paragraph</p>
              </td>
              <td width="10" style="border-collapse: collapse; width: 10px; background-color: #ccc;" bgcolor="#ccc"></td>
            </tr>
<tr>
<td width="680" colspan="5" style="border-collapse: collapse; height: 18px; background-color: #ccc;" bgcolor="#ccc">
                <hr>
</td>
            </tr>
<tr>
<td width="10" style="border-collapse: collapse; width: 10px; background-color: #ccc;" bgcolor="#ccc"></td>
              <td width="320" valign="top" style="border-collapse: collapse; width: 320px; background-color: #eee;" bgcolor="#eee">
                <h2 style="color: #000 !important; text-transform: uppercase; font-size: 12px; font-family: Arial, sans-serif; line-height: 150%; margin: 12px 0;">Middle heading</h2>
                <p style="font-size: 10px; font-family: Arial, sans-serif; line-height: 150%; color: #444; margin: 12px 0;">Some text paragraph</p>
              </td>
              <td width="20" style="border-collapse: collapse; width: 20px; background-color: #ccc;" bgcolor="#ccc"></td>
              <td width="320" valign="top" style="border-collapse: collapse; width: 320px; background-color: #eee;" bgcolor="#eee">
                <h2 style="color: #000 !important; text-transform: uppercase; font-size: 12px; font-family: Arial, sans-serif; line-height: 150%; margin: 12px 0;">Middle heading</h2>
                <p style="font-size: 10px; font-family: Arial, sans-serif; line-height: 150%; color: #444; margin: 12px 0;">Some text paragraph</p>
              </td>
              <td width="10" style="border-collapse: collapse; width: 10px; background-color: #ccc;" bgcolor="#ccc"></td>
            </tr>
<tr>
<td width="680" colspan="5" style="border-collapse: collapse; height: 18px; background-color: #ccc;" bgcolor="#ccc">
                <hr>
</td>
            </tr>
<tr>
<td width="10" style="border-collapse: collapse; width: 10px; background-color: #ccc;" bgcolor="#ccc"></td>
              <td width="660" colspan="3" valign="top" style="border-collapse: collapse; width: 660px; background-color: #eee;" bgcolor="#eee">
                <h2 style="color: #000 !important; text-transform: uppercase; font-size: 12px; font-family: Arial, sans-serif; line-height: 150%; margin: 12px 0;">Bottom heading</h2>
                <p style="font-size: 10px; font-family: Arial, sans-serif; line-height: 150%; color: #444; margin: 12px 0;">Some text paragraph</p>
              </td>
              <td width="10" style="border-collapse: collapse; width: 10px; background-color: #ccc;" bgcolor="#ccc"></td>
            </tr>
<tr>
<td width="680" colspan="5" style="border-collapse: collapse; height: 18px; background-color: #ccc;" bgcolor="#ccc">
                <hr>
</td>
            </tr>
</table>
</td>
      </tr></table>
</body>
</html>
