<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Newsletter</title><style type="text/css">#outlook a {
  padding: 0;
}
body {
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
#backgroundTable {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a img {
  border: none;
}
.image_fix {
  display: block;
}
p {
  margin: 1em 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000 !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #00f !important;
}
h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
  color: #f00 !important;
}
h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
  color: #800080 !important;
}
table td {
  border-collapse: collapse;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
a {
  color: #00f;
}
.innerTable {
  width: 680px;
  font-size: 10px;
  font-family: Arial, sans-serif;
  line-height: 150%;
  color: #444;
}
.hr {
  background: #ccc;
  height: 18px;
}
.paragraph {
  margin: 12px 0;
  font-size: 10px;
  font-family: Arial, sans-serif;
  line-height: 150%;
  color: #444;
}
.heading {
  text-transform: uppercase;
  font-size: 12px;
  font-family: Arial, sans-serif;
  margin: 12px 0;
  line-height: 150%;
  color: #002942;
}
.headingBox {
  background: #eee;
  width: 660px;
}
.middleBox {
  background: #eee;
  width: 320px;
}
.sideMargin {
  background: #ccc;
  width: 10px;
}
.middleMargin {
  background: #ccc;
  width: 20px;
}
</style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="innerTable">
            <tr>
              <td width="680" colspan="5" valign="top"><img src="img/demo.png" width="680" height="90" alt="demo.png" class="image_fix"/></td>
            </tr>
            <tr>
              <td width="10" class="sideMargin"></td>
              <td width="660" colspan="3" valign="top" class="headingBox">
                <h2 class="heading">Top heading</h2>
                <p class="paragraph">Some text paragraph</p>
              </td>
              <td width="10" class="sideMargin"></td>
            </tr>
            <tr>
              <td width="680" colspan="5" class="hr">
                <hr/>
              </td>
            </tr>
            <tr>
              <td width="10" class="sideMargin"></td>
              <td width="320" valign="top" class="middleBox">
                <h2 class="heading">Middle heading</h2>
                <p class="paragraph">Some text paragraph</p>
              </td>
              <td width="20" class="middleMargin"></td>
              <td width="320" valign="top" class="middleBox">
                <h2 class="heading">Middle heading</h2>
                <p class="paragraph">Some text paragraph</p>
              </td>
              <td width="10" class="sideMargin"></td>
            </tr>
            <tr>
              <td width="680" colspan="5" class="hr">
                <hr/>
              </td>
            </tr>
            <tr>
              <td width="10" class="sideMargin"></td>
              <td width="660" colspan="3" valign="top" class="headingBox">
                <h2 class="heading">Bottom heading</h2>
                <p class="paragraph">Some text paragraph</p>
              </td>
              <td width="10" class="sideMargin"></td>
            </tr>
            <tr>
              <td width="680" colspan="5" class="hr">
                <hr/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>